# set Zsh as your default Tmux shell
set-option -g default-shell /usr/bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"


# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-x
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
run '~/.tmux/plugins/tpm/tpm'


# tmux-yank
# set -g @shell_mode 'vi'
# set -g @yank_selection 'primary'

# command delay? We don't want that, make it short
# set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g set-clipboard on

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v


set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' "copy-selection && run \"tmux save-buffer | xclip -selection clipboard\""

#  bind-key -t vi-copy 'y' "copy-selection && run \"tmux save-buffer | xsel --clipboard\""
#  bind -t vi-copy y copy-pipe 'xclip -selection clipboard'
#  bind-key -t vi-copy 'y' copy-selection

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

set -g history-limit 65535 

set-option -g -q mouse on


#设置面板间分割线的颜色
set -g pane-border-fg green     
# #set -g pane-border-bg black
set -g pane-active-border-fg red
# #set -g pane-active-border-bg black

#开启window事件提示
setw -g monitor-activity on



# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/source/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/source/tmux-powerline/powerline.sh right)"

# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
