# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/data/Desktop/"
XDG_DOWNLOAD_DIR="/data/Downloads/"
XDG_TEMPLATES_DIR="/data/Templates/"
XDG_PUBLICSHARE_DIR="/data/Public/"
XDG_DOCUMENTS_DIR="/data/Documents/"
XDG_MUSIC_DIR="/data/Music/"
XDG_PICTURES_DIR="/data/Pictures/"
XDG_VIDEOS_DIR="/data/Videos/"
