Plug 'tpope/vim-surround'
Plug 'justinmk/vim-sneak'
Plug 'terryma/vim-multiple-cursors'
Plug 'ledger/vim-ledger'
Plug 'vim-scripts/DoxygenToolkit.vim'
" Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer',  'for': ['c', 'cpp'] }
Plug 'chriskempson/base16-vim'
Plug 'easymotion/vim-easymotion'
Plug 'Chiel92/vim-autoformat'
Plug 'preservim/vimux'

" javascript
"" javascript bundle
"Plug 'isRuslan/vim-es6'
"Plug 'mxw/vim-jsx'
Plug 'unblevable/quick-scope'       " Plug

Plug 'wakatime/vim-wakatime'



" 依赖项
Plug 'nvim-lua/plenary.nvim'
Plug 'MunifTanjim/nui.nvim'
Plug 'MeanderingProgrammer/render-markdown.nvim'

" 可选依赖项
Plug 'hrsh7th/nvim-cmp'
Plug 'nvim-tree/nvim-web-devicons' "或 Plug 'echasnovski/mini.icons'
Plug 'HakonHarnes/img-clip.nvim'
Plug 'zbirenbaum/copilot.lua'

" Yay，如果您想从源代码构建，请传递 source=true
Plug 'yetone/avante.nvim', { 'branch': 'main', 'do': 'make' }
autocmd! User avante.nvim lua << EOF
require('avante').setup()
EOF