else = xdg-open "$1"
label editor = "$EDITOR" -- "$@"
label pager  = "$PAGER" -- "$@"

ext x?html?, has google-chrome,  X, flag f = google-chrome -- "$@"
ext x?xmind?, has XMind,  X, flag f = XMind -- "$@"
ext x?emmx?, has mindmaster,  X, flag f = mindmaster -- "$@"
